{
  "name": "exchange-rate-hub",
  "version": "0.2.0",
  "description": "台灣各銀行即時匯率比較系統（Playwright 版）",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "tsx index.ts",
    "scrape:bot": "tsx -e \"import('./scrapers/bot.ts').then(m => m.scrapeBOT()).then(r => console.log(JSON.stringify(r, null, 2)))\"",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "firebase-admin": "^13.0.2",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
